export default {
    type_option_bridge: 'Bridge',
    type_option_prompt: 'Prompt',
    menu_pane_create_new_step: 'Create new step',
    menu_pane_edit_step: 'Edit step',
    flow_selector_placeholder: 'Select a flow',
    logger_toggle_title: 'Enable logger',
    logger_toggle_description: 'Enable or disable logger',
    logger_level_title: 'Logger level',
    logger_level_description: 'Set logger level',
    note_title_placeholder: 'Note title',
    canvas_file_selector_title: 'Canvas file',
    canvas_file_selector_description: 'Select the canvas file wich contains the zettelkasten flow',
    canvas_file_selector_placeholder: 'Select a canvas file',
    step_builder_title: 'ZettelFlow Step Builder',
    step_builder_root_toggle_title: 'Root toggle',
    step_builder_root_toggle_description: 'This toggle will set the current element as the root element.',
    step_builder_step_title: 'Step title',
    step_builder_step_title_description: 'This is the title of the step note.',
    step_builder_element_type_selector_title: 'Element type selector',
    step_builder_element_type_selector_description: 'Choose the type of action you want to perform.',
};