export default {
    default_selector_title: 'Elige una opción',
    canvas_node_menu_edit_embed: 'Editar nodo embebido: añadir o eliminar acciones',
    navbar_skip_step: 'Saltar paso',
    navbar_abort_flow: 'Construir nota con solo los pasos completados hasta ahora',
    welcome_tutorial_open_settings: 'Abrir configuración de ZettelFlow',
    welcome_tutorial_welcome_msg: 'Bienvenida/o a ZettelFlow',
    welcome_tutorial_open_canvas: 'Abrir canvas',
    welcome_tutorial_canvas_not_set: 'Archivo canvas no establecido: crea o selecciona un archivo canvas',
    welcome_tutorial_add_steps: 'Añade pasos a tu canvas y enlázalos como desees. Un paso es una nota de tu vault con una configuración especial de frontmatter',
    welcome_tutorial_steps_guide: 'Para usar una nota como paso puedes hacer click derecho sobre ella y seleccionar "Transformar en paso" o hacer click derecho sobre una carpeta y crear una nueva',
    welcome_tutorial_steps_examples: 'Puedes encontrar algunos ejemplos en el repositorio del plugin',
    component_confirm: 'Confirmar',
    notice_canvas_not_set: 'Archivo canvas no establecido',
    command_open_workflow: 'Abrir flujo de trabajo',
    command_open_editor_workflow: 'Abrir flujo de trabajo del editor',
    command_settings_open_canvas: 'Abrir canvas',
    type_option_bridge: 'Pasarela',
    type_option_prompt: 'Prompt',
    type_option_number: 'Número',
    type_option_calendar: 'Calendario',
    type_option_selector: 'Selector',
    type_option_tags: 'Etiquetas',
    type_option_cssclasses: 'Clases CSS',
    type_option_task_management: 'Gestión de tareas',
    menu_pane_create_new_step: 'Crear nuevo paso del ZettelFlow',
    menu_pane_edit_step: 'Editar paso del ZettelFlow',
    menu_pane_transform_note_into_step: 'Transformar a nota ZettelFlow',
    menu_pane_remove_step_configuration: 'Restablecer a nota normal',
    menu_pane_copy_step_configuration: 'Copiar al portapapeles (configuración de zettelFlow)',
    menu_pane_paste_step_configuration: 'Pegar desde el portapapeles (configuración de zettelFlow)',
    selector_menu_title: 'Menu Zettelcaster',
    logger_toggle_title: 'Activar logger',
    logger_toggle_description: 'Activar o desactivar logger',
    logger_level_title: 'Nivel de logger',
    logger_level_description: 'Establecer nivel de logger',
    canvas_file_selector_title: 'Archivo canvas',
    canvas_file_selector_description: 'Selecciona el archivo canvas que contiene el flujo de zettelkasten',
    canvas_file_selector_placeholder: 'Selecciona un archivo canvas',
    unique_prefix_toggle_title: 'Prefijo único',
    unique_prefix_toggle_description: 'Activa o desactiva el prefijo único para tus notas',
    unique_prefix_pattern_title: 'Patrón de prefijo único',
    unique_prefix_pattern_description: 'Establece el patrón para el prefijo único',
    scripts_folder_selector_title: 'Carpeta de scripts',
    scripts_folder_selector_description: 'Selecciona la carpeta donde guardarás tus scripts (recursos de las acciones de scripts)',
    scripts_folder_selector_placeholder: 'Selecciona una carpeta',
    unique_prefix_pattern_helper: 'Tu prefijo actual se ve así',
    step_builder_title: 'Constructor de pasos del ZettelFlow',
    step_builder_root_toggle_title: 'Inicio de flujo',
    step_builder_root_toggle_description: 'Establece el elemento actual como el elemento raíz.',
    step_builder_step_title: 'Nombre del fichero',
    step_builder_step_title_description: 'Este es el nombre del fichero de la nota del paso.',
    step_builder_children_header_title: 'Encabezado de las posibles opciones',
    step_builder_children_header_description: 'Si el paso tiene opciones, este encabezado se mostrará en la nota como explicación de estas',
    step_builder_optional_toggle_title: 'Opcional',
    step_builder_optional_toggle_description: 'Establece el elemento actual como opcional.',
    step_builder_section_label_title: 'Etiqueta del paso',
    step_builder_section_label_description: 'Esta es la etiqueta de la sección que se mostrará como opción en el menú.',
    step_builder_section_label_placeholder: 'Nombre de fichero por defecto...',
    step_builder_target_folder_title: 'Carpeta destino',
    step_builder_target_folder_description: 'Elige la carpeta destino para la nota del paso.',
    step_builder_action_selector_title: 'Selector de acción',
    step_builder_action_selector_description: 'Elige la acción que quieres realizar.',
    step_builder_element_type_key_title: 'Clave de la propiedad',
    step_builder_element_type_key_description: 'La clave para los metadatos asignada al elemento',
    step_builder_element_type_static_toggle_title: 'Comportamiento estático',
    step_builder_element_type_static_toggle_description: 'Cuando está activado, al crear la nota se guardará el valor del elemento tal como se defina en la configuración sin necesidad de ninguna interfaz',
    step_builder_element_type_static_value_title: 'Valor estático',
    step_builder_element_type_static_value_description: 'El valor que se guardará en la nota',
    step_builder_element_type_prompt_title: 'Opciones del elemento prompt',
    step_builder_element_type_prompt_description: 'Elige las opciones para el elemento prompt.',
    step_builder_element_type_prompt_key_title: 'Clave del prompt',
    step_builder_element_type_prompt_key_description: 'La clave para los metadatos del frontmatter asignada al prompt',
    step_builder_element_type_prompt_label_title: 'Etiqueta del prompt',
    step_builder_element_type_prompt_label_description: 'La etiqueta será el título de tu prompt',
    step_builder_element_type_prompt_placeholder_title: 'Placeholder del prompt',
    step_builder_element_type_prompt_placeholder_description: 'Texto de ayuda para mostrar en el prompt',
    step_builder_element_type_calendar_title: 'Opciones del elemento calendario',
    step_builder_element_type_calendar_description: 'Elige las opciones para el elemento calendario...',
    step_builder_element_type_calendar_key_title: 'Clave del calendario',
    step_builder_element_type_calendar_key_description: 'La clave para los metadatos del frontmatter asignada al calendario',
    step_builder_element_type_calendar_label_title: 'Etiqueta del calendario',
    step_builder_element_type_calendar_label_description: 'La etiqueta será el título de tu calendario',
    step_builder_element_type_calendar_toggle_time_title: 'Activar la opción de hora',
    step_builder_element_type_calendar_toggle_time_description: 'Activa o desactiva la hora para tu calendario',
    step_builder_element_type_calendar_format_title: 'Formato del calendario',
    step_builder_element_type_calendar_format_description: 'Elige el formato para el calendario',
    step_builder_element_type_selector_title: 'Acción de selector',
    step_builder_element_type_selector_description: 'Añade opciones a tu paso que se mostrarán en el menú de la acción.',
    step_builder_element_type_selector_label_title: 'Etiqueta del selector',
    step_builder_element_type_selector_label_description: 'La etiqueta será el título de tu selector',
    step_builder_element_type_backlink_title: 'Acción de backlink',
    step_builder_element_type_backlink_description: 'Añade un backlink a tu paso.',
    step_builder_element_type_backlink_trigger_default_title: 'Activar fichero por defecto',
    step_builder_element_type_backlink_trigger_default_description: 'Activa o desactiva el fichero por defecto para tu backlink. Si está activado, la UI se desactivará para usar el fichero por defecto.',
    step_builder_element_type_backlink_insert_pattern_title: 'Patrón de inserción del backlink',
    step_builder_element_type_backlink_insert_pattern_description: 'Previsualización: ',
    step_builder_element_type_backlink_search_file_title: 'Buscar fichero',
    step_builder_element_type_backlink_search_file_description: 'Busca el fichero en el que quieres insertar el backlink',
    step_builder_element_type_backlink_search_file_placeholder: 'Selecciona un fichero...',
    step_builder_element_type_backlink_search_file_heading_title: 'Buscar encabezado',
    step_builder_element_type_backlink_search_file_heading_description: 'Busca el encabezado en el que quieres insertar el backlink',
    step_builder_element_type_backlink_search_file_heading_placeholder: 'Selecciona un encabezado...',
    step_builder_element_type_zone_title: 'Opciones de la zona del elemento',
    step_builder_element_type_zone_description: 'Elige dónde quieres colocar el elemento.',
    step_builder_element_type_zone_frontmatter: 'Frontmatter',
    step_builder_element_type_zone_body: 'Cuerpo',
    step_builder_element_type_zone_context: 'Contexto',
    step_builder_element_type_tags_description: 'Esta acción añadirá las etiquetas que elijas a la nota en construcción.',
    step_builder_element_type_cssclasses_description: 'Esta acción añadirá las clases CSS que elijas a la nota en construcción.',
    step_builder_element_type_script_title: 'Opciones del elemento script',
    step_builder_element_type_script_description: 'Elige las opciones para el elemento script.',
    step_builder_element_type_checkbox_title: 'Opciones del elemento checkbox',
    step_builder_element_type_checkbox_description: 'Elige las opciones para el elemento checkbox.',
    step_builder_element_type_number_title: 'Opciones del elemento número',
    step_builder_element_type_number_description: 'Elige las opciones para el elemento número.',
    step_builder_element_type_number_label_title: 'Etiqueta del número',
    step_builder_element_type_number_label_description: 'La etiqueta será el título de tu número',
    step_builder_element_type_number_placeholder_title: 'Placeholder del número',
    step_builder_element_type_number_placeholder_description: 'Texto de ayuda para mostrar en el número',
    step_builder_actions_management_title: 'Gestión de acciones',
    step_builder_actions_management_add_action_tooltip: 'Añadir acción',
    step_builder_element_type_task_management_target_folder_title: 'Carpeta inicial',
    step_builder_element_type_task_management_target_folder_description: 'Carpeta inicial para buscar las notas con las tareas a rollover',
    step_builder_element_type_task_management_allow_recursive_title: 'Permitir búsqueda recursiva',
    step_builder_element_type_task_management_allow_recursive_description: 'Permitir la búsqueda recursiva en las subcarpetas de la carpeta inicial',
    step_builder_element_type_task_management_regex_title: 'Regex para buscar tareas',
    step_builder_element_type_task_management_regex_description: 'Regex para buscar las tareas en las notas',
    step_builder_element_type_task_management_regex_placeholder: '^mi-filtro-regex-parabuscar-tareas*$',
    step_builder_element_type_task_management_rollover_header_title: 'Encabezado a usar',
    step_builder_element_type_task_management_rollover_header_description: 'Buscará el encabezado en todas las notas filtradas y agrupará las tareas no finalizadas',
    step_builder_element_type_task_management_rollover_header_placeholder: '## Tareas',
    step_builder_element_type_task_management_prefix_title: 'Prefijo para añadir a la tarea',
    step_builder_element_type_task_management_prefix_description: 'Prefijo a añadir a la tarea tras del rollover',
    step_builder_element_type_task_management_suffix_title: 'Sufijo para añadir a la tarea',
    step_builder_element_type_task_management_suffix_description: 'Sufijo a añadir a la tarea tras del rollover',
    step_builder_element_type_task_management_suffix_placeholder: '!',
    step_builder_element_type_task_management_is_content_title: 'Activar el comportamiento como contenido',
    step_builder_element_type_task_management_is_content_description: 'Cuando está activado, el rollover se  añadirá donde se coloque la clave "{{key}}" en la nota previamente',
    // MENUS
    editor_menu_rigth_click_title: 'Opciones del editor de ZettelFlow',
    // NOTIFICATIONS
    notification_duplicated_option: 'El frontmatter debe ser único para cada opción',
    notification_editor_menu_no_active_view: 'No hay vista activa',
};